{
  "manifest_version": 2,
  "name": "yttv",
  "version": "1.0",
  "description": "Makes YouTube TV work in your browser.",
  "icons": {
    "512": "512.png"
  },
  "permissions": [
    "*://*.youtube.com/tv*",
    "webRequest",
    "webRequestBlocking"
  ],
  "background": {
    "scripts": ["main.js"]
  }
}
